{{template "header" .Title}}
{{template "dashboard"}}

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom text-white">
        <h1 class="h2">Categories</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
           
          <a class="btn btn-lg btn-primary" href="/admin/categories/new">
            New           
          </a>
        </div>
</div>
<div class="album py-5">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
     	{{range .Data}}
        <div class="col">
          <div class="card shadow-sm">
           <img src="{{.Image}}" width="100%" height="255" style="border-radius:.4rem .4rem 0 0;"/>
            <div class="card-body">
               <h3>{{.Name}}</h3>
              <p class="card-text">{{.ID}}</p>
              <div class="d-flex justify-content-between align-items-center">
                 <div class="btn-group">
                <!--  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>  
                <a href="#"class="text-muted">Edit</a>
              </div>
            </div>
          </div>
        </div>
        {{end}}
      </div>
    </div>
  </div>

 {{template "footerdetail"}}
{{template "dashboardfoot"}}
{{template "footer"}}
