{{template "header" .Title}}
{{template "dashboard"}}
<table class="table table-dark">
 <tr>
    <th>ID </th>
    <th>Name</th>
    <th>Email </th>
    <th>Phone </th>
    <th> Address </th>
 </tr>
 {{range .Data.Customers}}
    <tr>
        <td>{{.ID}}</td>
        <td>{{.Name}}</td>
        <td>{{.Email}}</td>
        <td>{{.Phone}}</td>
        <td>{{.Address}}</td>
    </tr>
 {{end}}
</table>
<div class="bd-example">
        <nav aria-label="Standard pagination-lg example">
          <ul class="pagination">
            <li class="page-item {{if .Data.IsFirst}}disabled{{end}}">
              <a class="page-link " href="/admin/customers?page={{.Data.Prev}}" aria-label="Previous">
                <span aria-hidden="true">Prev</span>
              </a>
            </li>
            
            <li class="page-item {{if .Data.IsLast}}disabled{{end}}">
              <a class="page-link " href="/admin/customers?page={{.Data.Next}}" aria-label="Next">
                <span aria-hidden="true">Next</span>
              </a>
            </li>
          </ul>
        </nav>
        </div>
{{template "footerdetail"}}
{{template "dashboardfoot"}}
{{template "footer"}}

 