{{template "header" .Title}}
{{template "dashboard"}}
<div class="container text-white">
  <div class="col-md-6">
   <form action="/admin/categories" method="POST" enctype="multipart/form-data">
	 <div class="col-sm-12">
       <label lass="form-label">Category</label>
       <input type="text" class="form-control bg-dark text-white"  name="cname"  placeholder="Category name" required>
      </div>
      <div class="col-sm-12">
       <label lass="form-label">Picture</label>
       <input type="file" class="form-control bg-dark text-white"   name="categorypic" accept=".jpeg,.jpg,.png">
      </div>
      <hr/>
      <div class="col-sm-12">
         <button class="w-100 btn btn-primary">New </button>
      </div>
     
   </form>
   </div>
</div>
{{template "footerdetail"}}
{{template "dashboardfoot"}}
{{template "footer"}}
